-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-11-24 20:02:18 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clients (
    id          INTEGER NOT NULL,
    name        CLOB NOT NULL,
    tax_number  INTEGER NOT NULL,
    street      CLOB NOT NULL,
    flat_number VARCHAR2(25),
    city        VARCHAR2(25) NOT NULL,
    country     VARCHAR2(25) NOT NULL,
    zip_code    VARCHAR2(6) NOT NULL
);

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( id );

CREATE TABLE contract_opinions (
    mark     INTEGER NOT NULL,
    comments CLOB,
    contract INTEGER NOT NULL,
    reviewer INTEGER NOT NULL
);

CREATE UNIQUE INDEX contract_opinions__idx ON
    contract_opinions (
        reviewer
    ASC );

ALTER TABLE contract_opinions ADD CONSTRAINT contract_opinions_pk PRIMARY KEY ( reviewer,
                                                                                contract );

CREATE TABLE employees (
    id                   INTEGER NOT NULL,
    name                 VARCHAR2(20) NOT NULL,
    surname              VARCHAR2(30) NOT NULL,
    personal_id_number   INTEGER NOT NULL,
    bank_account         CLOB NOT NULL,
    email                VARCHAR2(40) NOT NULL,
    telephone            INTEGER NOT NULL,
    street               CLOB NOT NULL,
    flat_number          VARCHAR2(25),
    city                 VARCHAR2(25) NOT NULL,
    country              VARCHAR2(25) NOT NULL,
    zip_code             VARCHAR2(6) NOT NULL,
    earnings_per_hour    NUMBER NOT NULL,
    programming_language INTEGER NOT NULL,
    date_begin           DATE NOT NULL,
    is_archival          CHAR(1) NOT NULL
);

CREATE UNIQUE INDEX employees__idx ON
    employees (
        programming_language
    ASC );

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( id );

CREATE TABLE equipment (
    id            INTEGER NOT NULL,
    name          VARCHAR2(100) NOT NULL,
    specification CLOB,
    condition     CLOB NOT NULL
);

ALTER TABLE equipment ADD CONSTRAINT equipment_pk PRIMARY KEY ( id );

CREATE TABLE equipment_rental (
    id                    INTEGER NOT NULL,
    date_begin            DATE NOT NULL,
    date_end              DATE NOT NULL,
    date_of_actual_return DATE,
    equipment             INTEGER NOT NULL,
    employees             INTEGER NOT NULL
);

ALTER TABLE equipment_rental ADD CONSTRAINT equipment_rental_pk PRIMARY KEY ( id );

CREATE TABLE languages_dictionary (
    id   INTEGER NOT NULL,
    name VARCHAR2(30) NOT NULL
);

ALTER TABLE languages_dictionary ADD CONSTRAINT languages_dictionary_pk PRIMARY KEY ( id );

CREATE TABLE lease_contracts (
    id         INTEGER NOT NULL,
    price      NUMBER NOT NULL,
    date_begin DATE NOT NULL,
    date_end   DATE NOT NULL,
    employee   INTEGER NOT NULL,
    client     INTEGER NOT NULL
);

ALTER TABLE lease_contracts ADD CONSTRAINT lease_contracts_pk PRIMARY KEY ( id );

CREATE TABLE reviewers_dictionary (
    id   INTEGER NOT NULL,
    name VARCHAR2(10) NOT NULL
);

ALTER TABLE reviewers_dictionary ADD CONSTRAINT reviewers_dictionary_pk PRIMARY KEY ( id );

ALTER TABLE contract_opinions
    ADD CONSTRAINT contract_opinions_fk FOREIGN KEY ( contract )
        REFERENCES lease_contracts ( id );

ALTER TABLE lease_contracts
    ADD CONSTRAINT contracts_clients_fk FOREIGN KEY ( client )
        REFERENCES clients ( id );

ALTER TABLE lease_contracts
    ADD CONSTRAINT contracts_employees_fk FOREIGN KEY ( employee )
        REFERENCES employees ( id );

ALTER TABLE employees
    ADD CONSTRAINT employees_languages_fk FOREIGN KEY ( programming_language )
        REFERENCES languages_dictionary ( id );

ALTER TABLE equipment_rental
    ADD CONSTRAINT rental_employees_fk FOREIGN KEY ( employees )
        REFERENCES employees ( id );

ALTER TABLE equipment_rental
    ADD CONSTRAINT rental_equipment_fk FOREIGN KEY ( equipment )
        REFERENCES equipment ( id );

ALTER TABLE contract_opinions
    ADD CONSTRAINT reviewers_opinions_fk FOREIGN KEY ( reviewer )
        REFERENCES reviewers_dictionary ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             2
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
